<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>新视野</title>
	<link rel="stylesheet" href="css/car.css">
	<link rel="shortcut icon" href="img/iii.icon">
	<script src="js/rem.js"></script>
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<a href="index.html" class="left">
			<i class="iconfont">&#xe600;</i>
		</a>
		<div class="title">购物车</div>
		
		<div class="list">
			<a href="">
				<i class="iconfont">&#xe64b;</i>
			</a>
		</div>
	</header>
	<!-- 头部结束 -->
	<!-- 列表开始 -->
	<div class="lb">
		<div class="list1">
			<div class="top">

				<div class="left">
					<input type="checkbox">
					<span>单品</span>
				</div>
				<div class="right">￥ 599</div>
			</div>
			<div class="content">
				<div class="left1">
					<a href="">
						<img src="img/left.png" alt="">
					</a>
				</div>
				<div class="right2">
					<p class="name">LOHO 太阳镜 板材 总玳瑁色 时尚款<br>LH6173-C2</p>
					<p class="src">颜色:总玳瑁色</p>
					<p class="price">￥599
					<span>×1</span></p>
				</div>
			</div>
			<div class="bottom">
				<div class="laji">
					<a href=""><i class="iconfont">&#xe754;</i></a>
				</div>
				<div class="cuxiao">
					<a href="">促销优惠</a>
				</div>
				<div class="jia">
					<a href="">
						<div class="no1">-</div>
						<div class="no1">1</div>
						<div class="no1">+</div>
					</a>
				</div>
			</div>
		</div>

	</div>
	<div class="lb cb">
		<div class="list1">
			<div class="top">

				<div class="left">
					<input type="checkbox">
					<span>单品</span>
				</div>
				<div class="right">￥ 599</div>
			</div>
			<div class="content">
				<div class="left1">
					<a href="">
						<img src="img/left.png" alt="">
					</a>
				</div>
				<div class="right2">
					<p class="name">LOHO 太阳镜 板材 总玳瑁色 时尚款<br>LH6173-C2</p>
					<p class="src">颜色:总玳瑁色</p>
					<p class="price">￥599
					<span>×1</span></p>
				</div>
			</div>
			<div class="bottom">
				<div class="laji">
					<a href=""><i class="iconfont">&#xe754;</i></a>
				</div>
				<div class="cuxiao">
					<a href="">促销优惠</a>
				</div>
				<div class="jia">
					<a href="">
						<div class="no1">-</div>
						<div class="no1">1</div>
						<div class="no1">+</div>
					</a>
				</div>
			</div>
		</div>

	</div>
	<div class="lb cb">
		<div class="list1">
			<div class="top">

				<div class="left">
					<input type="checkbox">
					<span>单品</span>
				</div>
				<div class="right">￥ 599</div>
			</div>
			<div class="content">
				<div class="left1">
					<a href="">
						<img src="img/left.png" alt="">
					</a>
				</div>
				<div class="right2">
					<p class="name">LOHO 太阳镜 板材 总玳瑁色 时尚款<br>LH6173-C2</p>
					<p class="src">颜色:总玳瑁色</p>
					<p class="price">￥599
					<span>×1</span></p>
				</div>
			</div>
			<div class="bottom">
				<div class="laji">
					<a href=""><i class="iconfont">&#xe754;</i></a>
				</div>
				<div class="cuxiao">
					<a href="">促销优惠</a>
				</div>
				<div class="jia">
					<a href="">
						<div class="no1">-</div>
						<div class="no1">1</div>
						<div class="no1">+</div>
					</a>
				</div>
			</div>
		</div>

	</div>
	<div class="youhui">
		<div class="zuo">
			<a href="">整单优惠</a>
		</div>
		<div class="you">
			<a href="">使用优惠券</a>
		</div>
	</div>
	<div class="youhui youhui1">
		<a href="">
			<input type="checkbox">
			<p class="del">删除选中</p>
			<p class="src">清空购物车</p>
		</a>
		

	</div>
	<div class="jiesuan">
		<div class="heji">
			<a href="">
				合计 (不含运费) <span>￥1198</span>
			</a>
		</div>
		<div class="suan">
			<a href="">结算(3)</a>
		</div>
	</div>
	<!-- 列表结束 -->
	
</body>
</html>