<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>新视野</title>
	<link rel="stylesheet" href="css/denglu.css">
	<link rel="shortcut icon" href="img/iii.icon">
	<script src="js/rem.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<header>
		<a href="index.html" class="left">
			<i class="iconfont">&#xe600;</i>
		</a>
		<div class="title">登录</div>
		<div class="car">
			<a href="car.html">
				<i class="iconfont">&#xe6c9;</i>
			</a>
		</div>
		<div class="list">
			<a href="">
				<i class="iconfont">&#xe64b;</i>
			</a>
		</div>
	</header>
	<!-- 头部结束-->
	<!-- banner开始 -->
	<div class="banner">
		<a href="">
			<img src="img/yj2.jfif" alt="">
		</a>
	</div>
	<!-- banner结束 -->
	<!-- zhongxin开始 -->
	<ul class="zhongxin">
		<li>
			<a href="">
				<i class="iconfont">&#xe621;</i>
				<h2>待付款</h2>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe621;</i>
				<h2>待收货</h2>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe621;</i>
				<h2>全部评价</h2>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe621;</i>
				<h2>全部订单</h2>
			</a>
		</li>
	</ul>
	<!-- zhongxin开始 -->
	<!-- list开始 -->
	<ul class="list">
		<li>
			<a href="">
				<i class="iconfont">&#xe65e;</i>
				<span>个人资料</span>
				<i class="iconfont iconfont1">&#xe639;</i>
			</a>

		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe65e;</i>
				<span>我的团购</span>
				<i class="iconfont iconfont1">&#xe639;</i>
			</a>

		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe65e;</i>
				<span>我的收藏</span>
				<i class="iconfont iconfont1">&#xe639;</i>
			</a>

		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe65e;</i>
				<span>我的现金券</span>
				<i class="iconfont iconfont1">&#xe639;</i>
			</a>

		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe65e;</i>
				<span>浏览历史</span>
				<i class="iconfont iconfont1">&#xe639;</i>
			</a>

		</li>

	</ul>
	<!-- list结束 -->
	<!-- 底部栏 -->
	<ul class="table">
		<li>
			<a href="">
				<i class="iconfont">&#xe60d;</i>
				<p>首页</p>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe621;</i>
				<p>团购</p>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe60e;</i>
				<p>客服</p>
			</a>
		</li>
		<li>
			<a href="">
				<i class="iconfont">&#xe611;</i>
				<p>附近体验店</p>
			</a>
		</li>
		<li>
			<a href="mine.html">
				<i class="iconfont">&#xe61f;</i>
				<p>我的</p>
			</a>
		</li>
	</ul>
</body>
</html>